<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <img src="assets/thura soe.jpg" alt="thura soe" />
    

    <h1>THURA SOE</h1>
    <h2>About Me</h2>

    <p>I am a software developer specializing in full-stack applications and immersive technologies.</p>

</body>

</html>
